<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>xenolithium7</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104377854', 'ym');

    ym(104377854, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/104377854" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <link href='https://fonts.googleapis.com/css?family=Google+Sans' rel='stylesheet'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
body {
    font-family: 'Google Sans'; font-size: 120%;
    margin-top: 20px
}

.content {
    padding: 10px;
    overflow: auto;
    margin: auto;
    position: relative; /* Изменено с right: 0; left: auto */
    z-index: 1; /* Добавлено */
}


#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;  /* Занимает всю ширину */
    height: 100%; /* Занимает всю высоту */
    object-fit: fill; /* Растягивает видео без соблюдения пропорций */
    z-index: 0; /* Чтобы видео было под текстом */
}

</style>
<video autoplay controls muted loop playsinline id="myVideo">   
      <source src="123.mp4" type="video/mp4">
      обнови браузер дед)
        </video>
<body class="dark">
        <div class="content">
            <div style="text-align: center;">
  <img src="logoImage.png" width=50% alt="Лого">
</div>

</head>
</body>
</script>
</html>
